# KubaBlog

./: KubaBlog.sln  README.md
KubaBlog/: KubaBlog.csproj  Program.cs
KubaBlog/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
KubaBlog/Areas/Admin/Models/: BlogModel.cs  CategoryClass.cs  RoleAssignViewModel.cs  WriterClass.cs
KubaBlog/Areas/Admin/ViewComponents/Statistic1/: Statistic1.cs  Statistic2.cs  Statistic4.cs
KubaBlog/Areas/Admin/Views/: _ViewImports.cshtml
KubaBlog/Areas/Admin/Views/AdminBlog/: Index.cshtml
KubaBlog/Areas/Admin/Views/AdminComment/: Index.cshtml
KubaBlog/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  Inbox.cshtml  Sendbox.cshtml
KubaBlog/Areas/Admin/Views/Chart/: Index.cshtml
KubaBlog/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
KubaBlog/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  SendMessageModelView.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateVİewModel.cs
KubaBlog/Properties/: launchSettings.json
KubaBlog/ViewComponents/: CommentList.cs
KubaBlog/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
KubaBlog/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
KubaBlog/ViewComponents/Comments/: CommentListByBlog.cs
KubaBlog/ViewComponents/Notification/: NotificationList.cs
KubaBlog/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
KubaBlog/Views/: _ViewImports.cshtml
KubaBlog/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
KubaBlog/Views/Admin/: AdminNavbarPartial.cshtml
KubaBlog/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
KubaBlog/Views/Category/: Index.cshtml
KubaBlog/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
KubaBlog/Views/Contact/: Index.cshtml
KubaBlog/Views/Dashboard/: Index.cshtml
KubaBlog/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
KubaBlog/Views/ErrorPage/: Error1.cshtml
KubaBlog/Views/Login/: AccessDenied.cshtml  Index.cshtml
KubaBlog/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
KubaBlog/Views/NewsLetter/: SubscribeEmail.cshtml
KubaBlog/Views/Notification/: AllNotification.cshtml
KubaBlog/Views/Register/: Index.cshtml
KubaBlog/Views/RegisterUser/: Index.cshtml
KubaBlog/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
KubaBlog/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
(+163 files in other folders)
