<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubaBlog.BusinessLayer\KubaBlog.BusinessLayer.csproj" />
    <ProjectReference Include="..\KubaBlog.DataAccessLayer\KubaBlog.DataAccessLayer.csproj" />
    <ProjectReference Include="..\KubaBlog.EntityLayer\KubaBlog.EntityLayer.csproj" />
  </ItemGroup>

</Project>
